# Stage 1 — build React SPA
FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY index.html vite.config.js tailwind.config.js postcss.config.js ./
COPY public ./public
COPY src ./src

ARG VITE_API_URL=/api
ARG VITE_USE_API=true
ENV VITE_API_URL=$VITE_API_URL \
    VITE_USE_API=$VITE_USE_API

RUN npm run build

# Stage 2 — nginx serves SPA + proxies /api to backend
FROM nginx:1.27-alpine
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
